Mad Man's Disease Reporting Center
Disease Report for the period 1/2/2012 - 12/25/2016
Total number of visitors: 204
Number of unique diseases: 10
Spastic Colonitis           14 ***********************
Schnauzerpox                16 **************************
Warthog Plantis             17 ***************************
Rabies                      18 *****************************
Whooping Cough              19 *******************************
Bubonic Plague              19 *******************************
Scabies                     22 ***********************************
Scurvy                      23 *************************************
Explosive Dysentery         25 ****************************************
Chronic Phlegm              31 **************************************************

Scale:                         0              10              20              30              40
