3710079	JUDITH	CLOUTIER	2012-08-04	Spastic Colonitis
3680080	VIRGINIA	ALMOND	2012-07-25	Chronic Phlegm
3660068	ELLEN	ENGLEHARDT	2012-04-06	Whooping Cough
3810076	LILLIAN	KEMMER	2014-07-04	Scurvy
3630055	TERESA	BANASZAK	2012-06-15	Scurvy
3630091	KATHLEEN	VANHAAREN	2015-10-18	Scabies
3800052	MICHELE	VASQUEZ	2014-06-09	Chronic Phlegm
3800085	JEANNAN	KOLB	2014-08-30	Scurvy
3750084	ELIZABETH	GOULET	2014-08-25	Scurvy
3810024	LINDA	RICARD	2012-08-04	Scurvy
3860060	JOSEPH	LAWRENCE	2015-06-14	Chronic Phlegm
3660050	DEBRA	VILLANO	2012-08-10	Scurvy
3620068	LOUANN	BIRCHLER	2016-07-19	Whooping Cough
3700051	CHARLOTTE	STREETER	2014-02-07	Explosive Dysentery
3620065	JANICE	COONAN	2013-11-10	Schnauzerpox
3780093	JANICE	SHAWL	2015-09-10	Explosive Dysentery
3800040	KAREN	ANDROL	2014-08-05	Bubonic Plague
3690087	CAROLYN	BOUCK	2016-01-30	Schnauzerpox
5080048	DIANA	ROBY	2015-02-03	Whooping Cough
3680049	CAROL	HECHT	2014-03-15	Explosive Dysentery
3780079	LINDA	STORY	2015-04-04	Bubonic Plague
3710079	MARY	SPAULDING	2012-07-07	Warthog Plantis
3840080	SHIRLEY	MROZINSKI	2016-06-07	Spastic Colonitis
3690093	GLORIA	ESSELTINE	2014-04-07	Chronic Phlegm
3660010	JEANNE	KERNSTOCK	2014-04-12	Bubonic Plague
3850023	SUSANNE	GIELDA	2015-09-19	Schnauzerpox
3660075	SANDRA	SIMON	2015-05-27	Scurvy
3860058	DEBRA	DEWAELE	2014-06-05	Warthog Plantis
3840084	TINA	HARROW	2016-08-09	Explosive Dysentery
3770038	KAREN	GALLAGHER	2012-04-08	Warthog Plantis
3720081	CAROL	BEERY	2012-11-05	Scurvy
3780055	JOYCE	CRETE	2012-11-15	Scurvy
3680093	AUDREY	HINTZ	2015-07-21	Rabies
3680096	SANDRA	GARCIA	2016-02-17	Chronic Phlegm
3630095	ANNE	MUSINSKI	2014-03-21	Chronic Phlegm
3740097	JANICE	KONWINSKI	2014-01-07	Whooping Cough
3820063	LAURA	YANT	2015-06-16	Scabies
3800034	AUDREY	KLOKA	2015-01-07	Spastic Colonitis
3710091	MARY	RAJAN	2015-12-09	Whooping Cough
3740070	CHARLENE	DUPUY	2014-04-05	Explosive Dysentery
3800043	ROSE	MCBRIDE	2013-11-03	Warthog Plantis
3650014	SU ANN	DEPREKEL	2015-09-24	Warthog Plantis
1250077	SANDRA	SMITH	2016-03-31	Whooping Cough
3710009	MARIGRACE	SOMERVILLE	2012-08-27	Explosive Dysentery
3800084	BETTY	GREEN	2015-02-26	Rabies
3620066	ELODIE	RICHARDS	2013-08-25	Scurvy
3640035	JUDY	SIRIANNI	2016-06-05	Chronic Phlegm
3800008	GARY	ROLLER	2015-09-29	Rabies
3650089	SHEILA	YOUNG	2013-10-09	Explosive Dysentery
3790018	ELAINE	BRAMAN	2016-06-04	Explosive Dysentery
3710096	MARGO	FLEMMER	2014-06-28	Explosive Dysentery
3660050	JOAN	SAENZ	2012-06-08	Chronic Phlegm
3710059	SANDRA	ARNDT	2012-08-01	Scurvy
3710076	CONSTANCE	CARDINAL-DEMKO	2014-04-26	Explosive Dysentery
3860094	KAYE	FITRAKIS	2014-06-03	Bubonic Plague
3640048	ALAN	BODENHEIMER	2013-04-18	Rabies
3720049	KATHRYN	WARSZAWSKI	2015-04-21	Scabies
3840063	MADELINE	KUHL	2013-09-07	Whooping Cough
3810058	PAULA	LONGWOOD	2014-08-24	Bubonic Plague
3760024	JOYCE	JACOBS	2014-07-17	Bubonic Plague
3830040	CATHERINE	BUSH	2015-12-24	Chronic Phlegm
3810035	RHEA	MYERS	2014-08-15	Bubonic Plague
3690072	MARY ANN	HEMLICH	2014-05-06	Explosive Dysentery
8360098	ALICE	MORSE	2015-03-08	Chronic Phlegm
3730001	JANE	SWARTZENTRUBER	2015-11-21	Rabies
3740049	VALERIE	NORMAN	2012-02-16	Scurvy
3750090	LILA	HOZESKA	2012-02-29	Spastic Colonitis
3640061	CAROL	BOUCHARD	2014-01-18	Spastic Colonitis
5720060	ANN	OSANTOWSKI	2016-04-01	Explosive Dysentery
3630042	SUZETTE	NEVEAU	2014-05-07	Rabies
3630084	LINDA	PLAMONDON	2013-05-01	Warthog Plantis
3680007	MARGARET	WILTSE	2013-08-29	Explosive Dysentery
3810065	COLLEEN	HANSEN	2013-11-30	Scabies
3750078	BEVERLY	KACZMAREK	2014-08-10	Whooping Cough
3750075	JANET	MCMARTIN	2013-04-09	Warthog Plantis
3660024	COLLEEN	ROBY	2012-04-30	Scabies
3020098	SUSAN	BLOME	2014-12-01	Scabies
3650040	KAYLEEN	WENGLIKOWSKI	2015-02-23	Chronic Phlegm
3690004	CYNTHIA	MILLER	2015-10-12	Schnauzerpox
3690033	JANE	TARDIFF	2012-12-19	Bubonic Plague
3810024	EDWARD	CHISLEA	2016-05-21	Bubonic Plague
3830056	LYNNE	HUISKENS	2016-11-21	Schnauzerpox
3680025	SUE	MURPHY	2013-03-26	Chronic Phlegm
3780089	SUZANNE	RIVARD	2014-08-10	Schnauzerpox
3810093	ROSALIE	GRIFFENHAM	2013-11-05	Rabies
3780082	DIANA	BOWEN	2014-09-05	Scurvy
3810097	JANET	BENNETT	2016-01-16	Scabies
3720037	KATHLEEN	PRIME	2012-01-03	Chronic Phlegm
3640067	JANICE	PARRENT	2015-08-30	Spastic Colonitis
3620046	TYE	ATWOOD	2015-02-08	Scurvy
3830012	GERALYN	HODO	2012-11-26	Rabies
3820027	BARBARA	SCHUMACHER	2016-05-18	Rabies
3660092	MARY	LUTZ	2014-04-12	Chronic Phlegm
3760064	BRIGITTE	KILBORN	2016-10-17	Rabies
3780089	SANDRA	SCHUMAN	2014-09-03	Bubonic Plague
3740011	PAULETTE	SMERDON	2014-02-27	Chronic Phlegm
3640072	PHYLLIS	BRAMAN	2012-12-09	Chronic Phlegm
3740066	JULIE	JASKIEWICZ	2013-05-04	Whooping Cough
3630067	KATHLEEN	MEISTER	2014-11-09	Scurvy
3830044	MARGARET	MERCIER	2014-01-11	Scabies
3790053	DIANE	RIEDLINGER	2016-01-26	Spastic Colonitis
3670033	JUDITH	MORIN	2014-01-29	Rabies
3810006	WAYNE	LAMBERT	2014-10-08	Warthog Plantis
3760088	BARBARA	KULINSKI	2016-04-09	Rabies
3780080	CAROL	PARMER	2012-08-08	Warthog Plantis
5260002	MARGARET	GOHEEN	2014-06-24	Chronic Phlegm
3720064	MARLENE	WEITZEL	2012-03-23	Schnauzerpox
3750027	SUSAN	KILLEY	2016-09-28	Explosive Dysentery
3860029	SHERYL	KOWALSKI	2016-08-03	Whooping Cough
3730040	WILLIAM	LITTLE	2014-12-24	Warthog Plantis
3800092	RONALD	FASSETT	2012-04-24	Whooping Cough
3630011	JOAN	MAES	2016-10-22	Warthog Plantis
3820016	DIANE	VOELKER	2015-04-19	Explosive Dysentery
3810068	CAROLYN	OUILLETTE	2013-09-10	Bubonic Plague
3730016	CHRISTINE	DORE	2016-07-28	Schnauzerpox
3830038	MARY JO	WICKER	2013-03-08	Warthog Plantis
3710003	MICHAEL	CRAMTON	2013-12-02	Warthog Plantis
3720085	DEBRA	BEYER	2016-09-23	Whooping Cough
3840041	SUSAN	MEIR-JR	2014-03-14	Rabies
3630056	CHAROLETTE	MILLEROV	2014-08-07	Warthog Plantis
3860069	RICKY	LEARMAN	2013-12-16	Whooping Cough
3690017	JEAN	MAJZNERSKI	2016-12-25	Spastic Colonitis
3790062	ALICE	SESLER	2016-02-25	Chronic Phlegm
3860080	SUSAN	BARBA	2016-04-18	Spastic Colonitis
3790091	LYNN	WHITE	2014-09-01	Bubonic Plague
3700095	MARY	WENGLIKOWSKI	2014-11-28	Chronic Phlegm
3820053	PATRICIA	NASSIF	2016-04-11	Chronic Phlegm
3840045	KAY	CHARBONNEAU	2013-11-20	Rabies
3820002	JOHN	WIESENAUER	2016-10-06	Scabies
3750098	PATRICIA	VANHAAREN	2016-11-15	Rabies
3820084	JOHN	MORSE	2012-09-06	Scabies
5300036	LOUISE	MOGIELSKI	2012-08-26	Spastic Colonitis
3800088	MARY	BOND	2012-07-26	Scurvy
3710078	PAMELA	BOUVERETTE	2016-08-22	Scurvy
3640057	LINDA	ELLIOTT	2014-07-19	Scurvy
3770002	MARY	LACKOWSKI	2015-08-04	Whooping Cough
3790082	PHYLLIS	PECHETTE	2012-09-03	Scabies
3630012	SISTER ANNE	LOCKARD	2013-07-15	Scabies
3650075	KATHLEEN	MCILHARGIE	2013-09-27	Spastic Colonitis
3850070	MARLENE	ALEXANDER	2014-08-08	Scabies
3710061	DIANNE	CAPLING	2012-03-27	Chronic Phlegm
3640051	PAULA	HELESKI	2015-05-13	Scabies
3790072	GREGORY	DIETZEL	2015-12-20	Chronic Phlegm
3690006	EDWARD	LUPINSKI	2016-10-06	Explosive Dysentery
3780086	MARY	MAJESKI	2012-01-23	Chronic Phlegm
3830006	GLORIA	SCHMIDT	2015-08-13	Chronic Phlegm
3780070	MARLENE	BINDER	2012-08-10	Schnauzerpox
5110073	ROBERT	HENDRICKS	2014-03-10	Explosive Dysentery
3700039	ROBERT	HALL	2014-06-20	Rabies
3720084	JACQUELINE	WIESENAUER	2012-01-02	Whooping Cough
3660017	SANDRA	COUTURE	2012-03-20	Scabies
3730023	MARY	LABAN	2013-08-15	Chronic Phlegm
3650056	JOSEPH	BRABO	2014-02-09	Schnauzerpox
3790039	SHERRY	NADOLNY	2015-04-03	Rabies
3820021	DIANE	WHITE	2013-11-17	Explosive Dysentery
3810084	JANE	IRISH	2012-02-11	Schnauzerpox
3770062	DAVID	ANDRES	2013-07-13	Explosive Dysentery
3730064	MICHAEL	FORSYTH	2013-08-06	Spastic Colonitis
3770091	SHARON	THEISEN	2014-11-15	Rabies
3780028	DEBORAH	IGNASH	2013-09-22	Spastic Colonitis
3620000	JOYCE	IRION	2012-07-04	Chronic Phlegm
3810002	WILLIAM	KUSTUCH	2014-03-17	Explosive Dysentery
3690047	MARGARITA	HARTWICK	2014-10-21	Schnauzerpox
3690060	JOANNE	SOWINSKI	2016-06-19	Whooping Cough
3790002	DEBRA	SCOBLIC	2014-03-08	Scabies
3690002	TIMOTHY	NEELAKANDAN	2012-10-03	Scabies
3650002	ANNE	AVRAM	2012-06-03	Chronic Phlegm
3720037	JAY	MEYER	2014-12-28	Scurvy
3830083	CHARLENE	VERHAEGHE	2012-09-10	Scabies
4720030	CONSTANCE	SMITH	2012-06-26	Scurvy
3770028	SHANNON	KUSEY	2016-10-28	Bubonic Plague
3060055	LINDA	MAPES	2014-03-30	Bubonic Plague
3720046	JANET	FARVER	2012-01-27	Explosive Dysentery
3830059	THOMAS	HECHT	2012-04-29	Schnauzerpox
3810027	SHERYL	SCHLUND	2014-11-20	Explosive Dysentery
3630004	THOMAS	BRAMAN	2015-06-29	Bubonic Plague
3790092	REBECCA	PRZYBYLSKI	2013-05-07	Whooping Cough
3730050	JANET	SCOTT	2016-11-24	Explosive Dysentery
3780088	JEANNIE	BOOMS	2016-10-15	Schnauzerpox
3830018	PATTI	SCHADE	2015-06-04	Scurvy
3700067	WILLA	WOLF	2012-03-27	Whooping Cough
3680025	JANE	CHESNY	2015-12-15	Bubonic Plague
3790020	JOHN	CAMPBELL	2015-03-09	Warthog Plantis
3690001	KIM	KITZMAN	2012-06-02	Scabies
3830046	PATRICIA	JANER	2014-10-10	Bubonic Plague
3670066	PATRICIA	LASKOWSKI	2015-08-27	Scabies
3650004	MICHAEL	ERNDT	2015-10-11	Chronic Phlegm
5220001	CHRIS	FILCEK	2015-04-05	Chronic Phlegm
3750081	MICHAEL	KAROLY	2015-05-29	Schnauzerpox
3790008	SHERI	OLSON	2014-12-03	Scurvy
3630007	RICHARD	ISBISTER	2015-05-18	Chronic Phlegm
3660066	RICHARD	RICHARDSON	2016-09-19	Explosive Dysentery
3700075	KAREN	POWELL	2012-04-04	Scabies
3630016	PATTI	PRICH	2014-10-14	Warthog Plantis
3720020	JOHNNY	RUHLAND	2012-07-26	Explosive Dysentery
2500096	DENIS	RADKE	2012-08-11	Scurvy
9400085	BRIAN	MARLIN	2015-11-29	Schnauzerpox
3680023	BONNIE	SCHMITT	2013-12-07	Bubonic Plague
3850048	ROGER	RICE	2013-03-03	Spastic Colonitis
3760020	KEVIN	WESTENBURG	2015-07-10	Scabies
7710079	WILBUR	CLOUTIER	2016-08-03	Chronic Phlegm
7660068	EDWARD	ENGLEHARDT	2014-09-16	Warthog Plantis
7690060	THOMAS	SOWINSKI	2014-08-02	Bubonic Plague
7690006	SUSAN	LUPINSKI	2016-05-09	Whooping Cough
